# ui-automation

./: build.gradle  settings.gradle
.github/workflows/: greetings.yml
src/test/java/: MyFirstJunit5Tests.java  SelenideTest.java
